<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 18/02/2017 06:19-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="construction" viewBox="0 0 512 512"><title>construction</title><path style="fill:#CBCDD1;" d="M419.31,317.793c-19.421,0-35.31-15.89-35.31-35.31c0-5.297,3.531-8.828,8.828-8.828 s8.828,3.531,8.828,8.828c0,9.71,7.945,17.655,17.655,17.655s17.655-7.945,17.655-17.655s-7.945-17.655-17.655-17.655 c-2.648,0-4.414-0.883-6.179-2.648c-1.766-1.766-2.648-3.531-2.648-6.179V52.966c0-5.297,3.531-8.828,8.828-8.828l0,0 c5.297,0,8.828,3.531,8.828,8.828v195.09c15.007,3.531,26.483,17.655,26.483,34.428C454.621,301.903,438.731,317.793,419.31,317.793 "/><path style="fill:#FEC24C;" d="M395.476,26.483L205.683,229.517h61.793c6.179,0,12.359,0.883,17.655,2.648l134.179-179.2 C406.069,52.083,395.476,40.607,395.476,26.483"/><path style="fill:#535353;" d="M379.586,512H105.931c-26.483,0-48.552-22.069-48.552-48.552l0,0 c0-26.483,22.069-48.552,48.552-48.552h273.655c26.483,0,48.552,22.069,48.552,48.552l0,0C428.138,489.931,406.069,512,379.586,512"/><g> <path style="fill:#A2A2A2;" d="M136.828,463.448c0-12.359-9.71-22.069-22.069-22.069s-22.069,9.71-22.069,22.069 s9.71,22.069,22.069,22.069S136.828,475.807,136.828,463.448"/> <path style="fill:#A2A2A2;" d="M392.828,463.448c0-12.359-9.71-22.069-22.069-22.069c-12.359,0-22.069,9.71-22.069,22.069 s9.71,22.069,22.069,22.069C383.117,485.517,392.828,475.807,392.828,463.448"/> </g><path style="fill:#BC8D2F;" d="M198.621,414.897h88.276v-26.483h-88.276V414.897z"/><path style="fill:#FEC24C;" d="M180.966,247.172v70.621H84.745c-15.007,0-27.366,12.359-27.366,27.366v43.255h123.586h141.241 V284.248c0-7.062-0.883-14.124-3.531-20.303c-7.945-21.186-28.248-34.428-51.2-34.428h-68.855 C188.91,229.517,180.966,237.462,180.966,247.172"/><g> <path style="fill:#BC8D2F;" d="M84.745,317.793c-15.007,0-27.366,12.359-27.366,27.366v7.945h44.138 c15.007,0,26.483-12.359,26.483-26.483v-8.828H84.745z"/> <path style="fill:#BC8D2F;" d="M265.71,229.517h-40.607v63.559c0,15.007,9.71,28.248,23.834,33.545l73.269,26.483v-68.855 c0-17.655-8.828-34.428-23.835-45.903C288.662,232.166,277.186,229.517,265.71,229.517"/> </g><path style="fill:#CBCDD1;" d="M348.69,463.448c0-10.593,7.945-19.421,17.655-22.069l0,0H242.759H119.172l0,0 c9.71,1.766,17.655,10.593,17.655,22.069s-7.945,19.421-17.655,22.069l0,0h123.586h123.586l0,0 C356.634,482.869,348.69,474.041,348.69,463.448"/><g> <path style="fill:#BC8D2F;" d="M448.441,26.483C448.441,11.476,436.966,0,421.959,0s-26.483,11.476-26.483,26.483 s11.476,26.483,26.483,26.483C436.083,52.966,448.441,41.49,448.441,26.483"/> <path style="fill:#BC8D2F;" d="M390.179,91.807l-3.531-47.669c0-2.648-0.883-4.414-2.648-5.297l-14.124,15.007l3.531,40.607 l-46.786,6.179l-17.655,19.421l3.531,56.497l-64.441,8.828l-15.89,16.772c1.766,1.766,3.531,2.648,6.179,2.648h0.883l75.035-9.71 l15.007-20.303l-3.531-54.731l49.434-6.179L390.179,91.807z"/> </g><path style="fill:#A2A2A2;" d="M436.966,238.345h-35.31c-5.297,0-8.828-3.531-8.828-8.828s3.531-8.828,8.828-8.828h35.31 c5.297,0,8.828,3.531,8.828,8.828S442.262,238.345,436.966,238.345"/></symbol><symbol id="drill" viewBox="0 0 512 512"><title>drill</title><path style="fill:#565656;" d="M104.136,147.85H8.678c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h95.458 c5.207,0,8.678,3.471,8.678,8.678C112.814,144.379,109.342,147.85,104.136,147.85"/><path style="fill:#C3C7CB;" d="M173.559,173.884h-43.39c-14.753,0-26.034-11.281-26.034-26.034v-17.356 c0-14.753,11.281-26.034,26.034-26.034h43.39V173.884z"/><path style="fill:#F4BA48;" d="M173.559,173.884c0,14.753,11.281,27.77,26.034,30.373l86.78,13.017 c49.464,12.149,129.302,11.281,177.898-0.868c27.77-6.942,47.729-31.241,47.729-59.878v-34.712 c0-28.637-19.092-52.936-46.861-59.878c-46.861-11.281-116.285-13.885-164.014-4.339c-13.885,2.603-27.77,5.207-42.522,7.81 l-59.01,8.678c-14.753,2.603-26.034,14.753-26.034,30.373V173.884z"/><g> <path style="fill:#565656;" d="M242.983,68.013l-43.39,6.942c-14.753,2.603-26.034,14.753-26.034,30.373v69.424 c0,14.753,11.281,27.77,26.034,30.373l43.39,6.942V68.013z"/> <path style="fill:#565656;" d="M451.254,113.138h-52.068c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h52.068 c5.207,0,8.678,3.471,8.678,8.678C459.932,109.667,456.461,113.138,451.254,113.138"/> <path style="fill:#565656;" d="M451.254,147.85h-52.068c-5.207,0-8.678-3.471-8.678-8.678c0-5.207,3.471-8.678,8.678-8.678h52.068 c5.207,0,8.678,3.471,8.678,8.678C459.932,144.379,456.461,147.85,451.254,147.85"/> </g><g> <path style="fill:#C3C7CB;" d="M338.441,416.867l52.068-52.068h78.102l17.356,52.068H338.441z"/> <path style="fill:#C3C7CB;" d="M348.854,225.084l15.62,70.292h26.034v-69.424C376.624,225.952,362.739,225.952,348.854,225.084"/> </g><g> <path style="fill:#565656;" d="M468.61,364.799v-69.424l-5.207-78.969c-20.827,5.207-45.993,7.81-72.895,8.678v138.847h78.102 V364.799z"/> <path style="fill:#565656;" d="M477.288,460.257H347.119c-5.207,0-8.678-3.471-8.678-8.678v-34.712h147.525v34.712 C485.966,456.785,482.495,460.257,477.288,460.257"/> </g></symbol><symbol id="loader" viewBox="0 0 512 512"><title>loader</title><path style="fill:#535353;" d="M322.207,476.69H48.552C22.069,476.69,0,454.621,0,428.138s22.069-48.552,48.552-48.552h273.655 c26.483,0,48.552,22.069,48.552,48.552S348.69,476.69,322.207,476.69"/><g> <path style="fill:#A2A2A2;" d="M79.448,428.138c0-12.359-9.71-22.069-22.069-22.069s-22.069,9.71-22.069,22.069 c0,12.359,9.71,22.069,22.069,22.069S79.448,440.497,79.448,428.138"/> <path style="fill:#A2A2A2;" d="M335.448,428.138c0-12.359-9.71-22.069-22.069-22.069s-22.069,9.71-22.069,22.069 c0,12.359,9.71,22.069,22.069,22.069S335.448,440.497,335.448,428.138"/> </g><path style="fill:#FEC24C;" d="M459.034,35.31h17.655L512,141.241l-17.655,194.207h-35.31L432.552,97.103L459.034,35.31z"/><path style="fill:#BC8D2F;" d="M450.207,370.759h52.966v-35.31h-52.966V370.759z"/><path style="fill:#FEC24C;" d="M456.386,476.69h-50.317l52.966-105.931h35.31l12.359,36.193c3.531,10.593,3.531,22.952,0,33.545l0,0 C499.641,461.683,479.338,476.69,456.386,476.69"/><path style="fill:#BC8D2F;" d="M440.497,79.448H256L141.241,194.207h73.269l59.145-61.793l161.545-7.945l-2.648-27.366 L440.497,79.448z"/><path style="fill:#CBCDD1;" d="M291.31,428.138c0-10.593,7.945-19.421,17.655-22.069l0,0H185.379H61.793l0,0 c9.71,1.766,17.655,10.593,17.655,22.069c0,11.476-7.945,19.421-17.655,22.069l0,0h123.586h123.586l0,0 C299.255,447.559,291.31,438.731,291.31,428.138"/><path style="fill:#BC8D2F;" d="M141.241,379.586h88.276v-26.483h-88.276V379.586z"/><path style="fill:#FEC24C;" d="M123.586,211.862v70.621H27.366C12.359,282.483,0,294.841,0,309.848v43.255h123.586h141.241V248.938 c0-7.062-0.883-14.124-3.531-20.303c-7.945-21.186-28.248-34.428-51.2-34.428h-68.855 C131.531,194.207,123.586,202.152,123.586,211.862"/><g> <path style="fill:#BC8D2F;" d="M27.366,282.483C12.359,282.483,0,294.841,0,309.848v7.945h44.138 c15.007,0,26.483-12.359,26.483-26.483v-8.828H27.366z"/> <path style="fill:#BC8D2F;" d="M208.331,194.207h-40.607v62.676c0,15.007,9.71,28.248,23.834,33.545l73.269,26.483v-68.855 c0-17.655-8.828-34.428-23.834-45.903C231.283,196.855,219.807,194.207,208.331,194.207"/> </g></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#construction"></use>
                  </svg>
                  <div class="class-name">#construction</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#drill"></use>
                  </svg>
                  <div class="class-name">#drill</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#loader"></use>
                  </svg>
                  <div class="class-name">#loader</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>